/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Common style or utilities  */
body {
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
    margin: 0;
    padding: 0;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container {
    width: 870px;
    background: #FFFFFF;
    margin-top: 30px;
    padding: 33px;
    border-radius: 5px;
}
hr {
    border: 1px solid #D1D1D1;
    margin: 30px 0;
}

/* Navigation  */
nav {
    height: 94px;
    background: #562EFF;
    display: flex;
    padding: 0px 200px;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img{
    width: 40px;
    height: 50px;
}
.logo-text {
    font-size: 24px;
    color: #FFFFFF;
    margin-left: 16px;
}
.menu ul {
    display: flex;
    align-items: center;
}
.menu ul li {
    list-style: none;
    margin-left: 35px;
}
.menu ul li a {
    text-decoration: none;
    font-size: 16px;
    color: #ffffff;
}

/* Top Player Section  */
.section-title {
    font-size: 24px;
    color: #562EFF;
    margin: 0 0 40px 0;
}
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player {
    display: flex;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name {
    margin-left: 16px;
    font-size: 18px;
    color: #000000;
}

/* Top Blog section  */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-row-gap: 26px;
}
.blog {
    display: flex;
}
.thumbnail {
    margin-right: 16px;
}
.thumbnail img {
    width: 224px;
    height: 127px;
}
.blog-title {
    font-size: 20px;
}
.blog-authon {
    color: #9F9F9F;
    font-size: 16px;
}
.blog-authon a {
    color: #562EFF;
    text-decoration: none;
}

/* Course area  */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course {
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    padding: 16px;
    border-radius: 15px;
}
.course-banner img {
    width: 224px;
    height: 104px;
}
.course-info {
    display: flex;
    justify-content: space-between;
}
.course-detail p {
    color: #ED6B4F;
    font-size: 15px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration {
    font-size: 15px;
    color: #FF4A60;
    border-radius: 15px;
    background: #FFE4E8;
    width: 95px;
    height: 30px;
    text-align: center;
    line-height: 27px;
}

/* Responsive Css  */

/* Tablet Device */
@media only screen and (min-width: 688px) and (max-width:992px) {
    nav {
        justify-content: center;
    }
    .container{
        width: 100%;
    }
    .players, .courses {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 35px;
    }
    .player {
        display: flex;
        justify-content: center;
    }
    .section-title {
        text-align: center;
    }
    .blogs {
        grid-template-columns: repeat(1, 2fr);
    }
    .blog {
        flex-direction: column;
        align-items: center;
    }
}

/* Mobile Device */
@media only screen and (max-width:688px) {
    nav {
        height: 320px;
        padding: 0;
        justify-content: center;
        flex-direction: column;
    }
    .menu ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
    .menu ul li {
        margin: 0 0 20px 0;
    }
    .container {
        width: 100%;
    }
    .section-title {
        text-align: center;
    }
    .players, .blogs, .courses {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 35px;
    }
    .player, .blog {
        flex-direction: column;
        align-items: center;
    }
    .course {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .course-detail {
        text-align: center;
    }
}